http{
    server{
        listen 80 default_server;
        listen [::]:80 default_server;

        root /usr/share/nginx/html;
        index index.html index.html;
        try_files $uri /index.html =404;

        location / {
            proxy_pass htttp://reactapp:5000;
        }

        location /api {
            proxy_pass htttp://expressapp:8000;
        }
    }
}